VITE_API_KEY=301dfb4bdb994d44bab05d60dd62170a
VITE_API=https://api.spoonacular.com/recipes
VITE_SEARCH=https://api.spoonacular.com/recipes/complexSearch
VITE_IMG=https://spoonacular.com/recipeImages/
VITE_API_BASE=https://api.spoonacular.com




